# altinn-meldinger-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: alert-deploy.yml  build-and-deploy.yml  bygg-branch.yml  bygg-og-deploy-main.yml  bygg-og-deploy-master.yml  deploy-branch.yml
nais/: alerts.yaml  dev-gcp.yaml  prod-gcp.yaml
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/: AltinnMeldingerApplication.java  AltinnMeldingerApplikasjon.java  PdfGenClient.java  RestTemplateConfig.java  Ulider.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/altinn/: AltinnClient.java  AltinnConfig.java  AltinnMelding.java  AltinnScheduler.java  AltinnStatus.java  AltinnWSConfig.java  DatabaseConfig.java  Enkeltutsending.java  Enkelutsending.java  MeldingController.java  MeldingLogg.java  MeldingLoggRepository.java  MeldingRepository.java  MeldingStatus.java  PdfVedlegg.java  Testsending.java  WsClient.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/altinn/api/: AltinnMeldingDTO.java  JoarkTema.java  MeldingController.java  PdfVedleggDTO.java  ProtectedController.java  TemaJsonDeserializer.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/altinn/config/: SecureLogConfiguration.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/altinn/domene/: AltinnStatus.java  JoarkStatus.java  Melding.java  MeldingLogg.java  MeldingsProsessering.java  PdfVedlegg.java  Vedlegg.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/altinn/utsending/: AltinnClient.java  AltinnConfig.java  AltinnScheduler.java  AltinnService.java  AltinnWSConfig.java  SchedulerConfig.java  WsClient.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/dokarkiv/: DokArkivClient.java  DokArkivConfig.java  DokArkivScheduler.java  DokArkivService.java  JournalpostMapper.java  MeldingTilPdfJson.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/dokarkiv/dto/: Bruker.java  Dokument.java  DokumentVariant.java  Journalpost.java  JournalpostResponse.java  Mottaker.java  Sak.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/featuretoggles/: ByClusterStrategy.java  UnleashFeatureToggleConfig.java  UnleashService.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/healthcheck/: HealthcheckController.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/journalføring/: JoarkClient.java  JoarkKonfig.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/journalføring/dto/: Dokument.java  DokumentVariant.java  Journalpost.java  JournalpostResponse.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/sikkerhet/: Tilgangskontroll.java  TilgangskontrollException.java
src/main/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/utils/: SecureLog.java
src/main/resources/: application-dev-gcp.yaml  application-local.yaml  application-prod-gcp.yaml  application-test.yaml  application.yaml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V3__vedlegg.sql  V4__rename_meldingtabell.sql  V5__altinn_sendt_dato_og_referanse.sql  V6__orgnr_som_liste.sql  V7__joark_status_og_info.sql  V8__idempotency_tabell.sql  V9__joark_tema.sql
src/test/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/: AltinnMeldingerApplicationTests.java  AltinnMeldingerApplikasjonTests.java  ApiAltinnErrorCodeTest.java  ApiAltinnServerErrorTest.java  ApiTest.java  LocalOauthConfig.java  LocalUnleash.java  LokalApplikasjon.java  MockLoginController2.java  MockServer.java  RestTemplateConfig.java  TestUtils.java  Testdata.java
src/test/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/altinn/: MeldingRepositoryTest.java
src/test/java/no/nav/arbeidsgiver/altinn/meldinger/altinnmeldinger/dokarkiv/: DokArkivConfig.java  JournalpostMapperTest.java
src/test/resources/: application-local.yaml  application-test.yaml  logback-test.xml
src/test/resources/mock/: altinn_response_200.xml  altinn_response_500.xml  dokarkiv_response_200.json  melding.txt
